{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["scripts/**/*.ts", ".nuxt/**/*.ts"],
  "exclude": ["node_modules"]
}
